C:\Users\fpoly\Desktop\longtvpk00497\longtvpk00497\bin\Debug\longtvpk00497.exe.config
C:\Users\fpoly\Desktop\longtvpk00497\longtvpk00497\bin\Debug\longtvpk00497.exe
C:\Users\fpoly\Desktop\longtvpk00497\longtvpk00497\bin\Debug\longtvpk00497.pdb
C:\Users\fpoly\Desktop\longtvpk00497\longtvpk00497\bin\Debug\longtvpk00497.xml
C:\Users\fpoly\Desktop\longtvpk00497\longtvpk00497\obj\Debug\longtvpk00497.Form1.resources
C:\Users\fpoly\Desktop\longtvpk00497\longtvpk00497\obj\Debug\longtvpk00497.Resources.resources
C:\Users\fpoly\Desktop\longtvpk00497\longtvpk00497\obj\Debug\longtvpk00497.vbproj.GenerateResource.Cache
C:\Users\fpoly\Desktop\longtvpk00497\longtvpk00497\obj\Debug\longtvpk00497.exe
C:\Users\fpoly\Desktop\longtvpk00497\longtvpk00497\obj\Debug\longtvpk00497.xml
C:\Users\fpoly\Desktop\longtvpk00497\longtvpk00497\obj\Debug\longtvpk00497.pdb
C:\Users\vta\Desktop\longtvpk00497\longtvpk00497\longtvpk00497\bin\Debug\longtvpk00497.exe.config
C:\Users\vta\Desktop\longtvpk00497\longtvpk00497\longtvpk00497\obj\Debug\longtvpk00497.exe
C:\Users\vta\Desktop\longtvpk00497\longtvpk00497\longtvpk00497\obj\Debug\longtvpk00497.xml
C:\Users\vta\Desktop\longtvpk00497\longtvpk00497\longtvpk00497\obj\Debug\longtvpk00497.pdb
C:\Users\vta\Desktop\longtvpk00497\longtvpk00497\longtvpk00497\bin\Debug\longtvpk00497.exe
C:\Users\vta\Desktop\longtvpk00497\longtvpk00497\longtvpk00497\bin\Debug\longtvpk00497.pdb
C:\Users\vta\Desktop\longtvpk00497\longtvpk00497\longtvpk00497\bin\Debug\longtvpk00497.xml
C:\Users\vta\Desktop\longtvpk00497\longtvpk00497\longtvpk00497\obj\Debug\longtvpk00497.Form1.resources
C:\Users\vta\Desktop\longtvpk00497\longtvpk00497\longtvpk00497\obj\Debug\longtvpk00497.Resources.resources
C:\Users\vta\Desktop\longtvpk00497\longtvpk00497\longtvpk00497\obj\Debug\longtvpk00497.vbproj.GenerateResource.Cache
C:\Users\vta\Desktop\longtvpk00497\longtvpk00497\longtvpk00497\obj\Debug\longtvpk00497.FrmChinh.resources
C:\Users\vta\Desktop\longtvpk00497\longtvpk00497\longtvpk00497\obj\Debug\longtvpk00497.FrmĐăngNhập.resources
C:\Users\vta\Desktop\ass\longtvpk00497\longtvpk00497\longtvpk00497\bin\Debug\longtvpk00497.exe.config
C:\Users\vta\Desktop\ass\longtvpk00497\longtvpk00497\longtvpk00497\obj\Debug\longtvpk00497.exe
C:\Users\vta\Desktop\ass\longtvpk00497\longtvpk00497\longtvpk00497\obj\Debug\longtvpk00497.xml
C:\Users\vta\Desktop\ass\longtvpk00497\longtvpk00497\longtvpk00497\obj\Debug\longtvpk00497.pdb
